{
  "name": "unidown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "curl-impersonate": "^0.0.0",
    "express": "^5.2.1",
    "geoip-lite": "^1.4.10",
    "https-proxy-agent": "^7.0.6",
    "imghash": "^1.1.2",
    "jimp": "^1.6.0",
    "node-fetch": "^3.3.2",
    "proxy-chain": "^2.7.1",
    "puppeteer": "^24.35.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "socks-proxy-agent": "^8.0.5",
    "uuid": "^13.0.0"
  }
}
